PORT=5000
MONGO_URI= mongodb+srv://ankur:ankur@cluster0.5lt1r.mongodb.net/supershopv2?retryWrites=true&w=majority
PAYPAL_CLIENT_ID= ARo86orf6jnpQF1iEn0cttaVUsE-EM7JNAAZFyoJO7gSWLVivsXolxZ9aF9W7gasZ5S77qAiYVcEXzpX
JWT_SECRET=abcd123
NODE_ENV = production